# Lumen-forum

./: package-lock.json
admin/: README.md  babel.config.js  package.json  vue.config.js
admin/src/: App.vue  main.js  permission.js
lumen-backend/: pom.xml
lumen-backend/Z_doc/: api.md  lumen_databases.sql  readme.md  user前端详情.md  项目架构和流程.md
lumen-backend/auth-service/: pom.xml
lumen-backend/auth-service/src/main/java/life/lumen/auth/: AuthApplication.java
lumen-backend/auth-service/src/main/java/life/lumen/auth/config/: CustomErrorDecoder.java  FeignConfig.java  WebMvcConfig.java
lumen-backend/auth-service/src/main/java/life/lumen/auth/controller/: LoginController.java  LogoutController.java
lumen-backend/auth-service/src/main/java/life/lumen/auth/exception/: GlobalExceptionHandler.java
lumen-backend/auth-service/src/main/java/life/lumen/auth/feign/: FeignContextInterceptor.java  UserFeignClients.java
lumen-backend/auth-service/src/main/java/life/lumen/auth/interceptor/: UserContextInterceptor.java
lumen-backend/auth-service/src/main/java/life/lumen/auth/repository/: RedisRepository.java
lumen-backend/auth-service/src/main/java/life/lumen/auth/service/: LoginService.java
lumen-backend/cloud-common/: pom.xml
lumen-backend/cloud-common/src/main/java/life/lumen/common/constants/: CacheConstant.java  SystemContextConstant.java
lumen-backend/cloud-common/src/main/java/life/lumen/common/enums/: ErrorCode.java  LoginType.java
lumen-backend/cloud-common/src/main/java/life/lumen/common/exception/: CustomException.java
lumen-backend/cloud-common/src/main/java/life/lumen/common/model/: Result.java
lumen-backend/cloud-common/src/main/java/life/lumen/common/model/bo/: UserContext.java
lumen-backend/cloud-common/src/main/java/life/lumen/common/model/dto/: PageQueryDTO.java
lumen-backend/cloud-common/src/main/java/life/lumen/common/model/dto/auth/: CodeDTO.java  LoginDTO.java
lumen-backend/cloud-common/src/main/java/life/lumen/common/model/dto/post/: CreatePostDTO.java  PageQueryDTO.java
lumen-backend/cloud-common/src/main/java/life/lumen/common/model/dto/user/: CreateUserDTO.java  UpdateUserDTO.java
lumen-backend/cloud-common/src/main/java/life/lumen/common/model/entity/: BaseEntity.java
lumen-backend/cloud-common/src/main/java/life/lumen/common/model/entity/category/: Category.java  CategoryPO.java
lumen-backend/cloud-common/src/main/java/life/lumen/common/model/entity/post/: PostPO.java
lumen-backend/cloud-common/src/main/java/life/lumen/common/model/entity/tag/: TagPO.java
lumen-backend/cloud-common/src/main/java/life/lumen/common/model/entity/user/: UserPO.java
lumen-backend/cloud-common/src/main/java/life/lumen/common/model/vo/auth/: LoginVO.java
lumen-backend/cloud-common/src/main/java/life/lumen/common/model/vo/category/: CategoryVO.java
lumen-backend/cloud-common/src/main/java/life/lumen/common/model/vo/post/: PostVO.java
lumen-backend/cloud-common/src/main/java/life/lumen/common/model/vo/tag/: TagVO.java
lumen-backend/cloud-common/src/main/java/life/lumen/common/model/vo/user/: UserVO.java
lumen-backend/cloud-common/src/main/java/life/lumen/common/utils/context/: UserContextHolder.java  UserHeaderUtils.java
lumen-backend/cloud-common/src/main/java/life/lumen/common/utils/mapstruct/: CategoryMapper.java  PostMapper.java  TagMapper.java  UserMapper.java
lumen-backend/cloud-common/src/main/java/life/lumen/common/utils/redis/: RedisHashToMapUtil.java
lumen-backend/content-service/: pom.xml
lumen-backend/content-service/src/main/java/life/lumen/content/: ContentApplication.java
lumen-backend/content-service/src/main/java/life/lumen/content/config/: WebMvcConfig.java
lumen-backend/content-service/src/main/java/life/lumen/content/controller/: CategoriesController.java  PostController.java  SearchController.java  TagController.java
lumen-backend/content-service/src/main/java/life/lumen/content/interceptor/: UserContextInterceptor.java
lumen-backend/content-service/src/main/java/life/lumen/content/repository/: CategoriesRepository.java  PostRepository.java  TagRepository.java
lumen-backend/content-service/src/main/java/life/lumen/content/service/: CategoriesService.java  PostService.java  TagService.java
lumen-backend/gateway-service/: pom.xml
lumen-backend/gateway-service/src/main/java/life/lumen/gateway/: GatewayApplication.java
lumen-backend/gateway-service/src/main/java/life/lumen/gateway/exception/: SimpleGatewayExceptionHandler.java
lumen-backend/gateway-service/src/main/java/life/lumen/gateway/filter/: AuthFilter.java
lumen-backend/gateway-service/src/main/java/life/lumen/gateway/utils/: RedisRepository.java
lumen-backend/gateway-service/src/main/resources/: application-route.yml
lumen-backend/user-service/: pom.xml
lumen-backend/user-service/src/main/java/life/lumen/user/: UserApplication.java
lumen-backend/user-service/src/main/java/life/lumen/user/config/: WebMvcConfig.java
lumen-backend/user-service/src/main/java/life/lumen/user/controller/: UserController.java
lumen-backend/user-service/src/main/java/life/lumen/user/exception/: GlobalExceptionHandler.java
lumen-backend/user-service/src/main/java/life/lumen/user/feign/: UserFeignServer.java
lumen-backend/user-service/src/main/java/life/lumen/user/interceptor/: UserContextInterceptor.java
lumen-backend/user-service/src/main/java/life/lumen/user/repository/: UserRepository.java
lumen-backend/user-service/src/main/java/life/lumen/user/service/: UserService.java
user/: .env.local  ADDITIONAL_ERROR_FIXES.md  API_INTEGRATION_SUMMARY.md  API_REFACTOR_SUMMARY.md  API_STATUS_CHECKLIST.md  CLEANUP_SUMMARY.md  ERROR_FIXES_SUMMARY.md  LAYOUT_RESTORATION_SUMMARY.md  OBJECT_STRUCTURE_FIX_SUMMARY.md  OPTIMIZATION_USAGE_GUIDE.md  PROJECT_OPTIMIZATION_SUMMARY.md  README.md  TYPE_ERROR_FIX_SUMMARY.md  api.md  api_documentation.md  components.d.ts  env.d.ts  index.html  lumen_database.sql  package-lock.json  package.json  vite.config.ts
user/doc/: README.md  api.md  前端API使用指南.md  前端API对接完成报告.md  后端已有的表建表语句.sql
user/src/: App.vue  main.ts
(+95 files in other folders)
